-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 l
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 k
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 w
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 q
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 e
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 t
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 r
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 y
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 u
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 o
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 i
-rw-r--r-- 1 JitenderB 197121 0 Apr 25 17:40 p
